<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../design-files/main-menu.css">
    <link rel="stylesheet" href="../../design-files/translate.css" />
    <title>Translation App</title>
  </head>
  <body>
    <header>
      <label name="appTitle">Translation Studio</label>
      <nav>
        <ul class="navLinks">
          <li><a href="#">Home</a></li>
          <li><a href="#">Translate</a></li>
          <li><a href="#">Add Question</a></li>
          <li><a href="#">Take Quiz</a></li>
        </ul>
      </nav>
      <button><a href="">Contact</a></button>
    </header>

    <main>
      <div>
        <h3 id="bodyTitle">Welcome! About Us</h3>
      </div>

      <div>
        <p>
          Welcome! We Have All The Answers To Your Translations Needs!!
        </p>

        <p>
          Enter Your Translations Into The Box Below!!
        </p>

        <style>
          textarea {
            width: 100%;
            height: 150px;
            padding: 12px 20px;
            box-sizing: border-box;
            border-radius: 4px;
            font-size: 16px;
            resize: none;
          }
          </style>
          
          <h2>Start Translation</h2>
          
          
          <form>
            <textarea>Text Here...</textarea>
          </form>

        <style>
          textarea {
            width: 100%;
            height: 150px;
            padding: 12px 20px;
            box-sizing: border-box;
            border-radius: 4px;
            font-size: 16px;
            resize: none;
          }
          </style>
          
          <h2>Translation Results</h2>
          
          
          <form>
            <textarea>Translation...</textarea>
          </form>
      </div>
    </main>
  </body>
</html>
